## Server only
irpc.serverPort=9094
## zookeeper Address
irpc.registerAddr=localhost:2181
irpc.applicationName=irpc-provider
irpc.routerStrategy=random
irpc.serverSerialization=fastjson
irpc.clientSerialization=fastjson
irpc.serverGroup=dev
irpc.clientGroup=dev
irpc.registerType=zookeeper
irpc.serverTaskQueueSize=222
irpc.serverBizThreadsNum=4
irpc.packetMaxSize=10240
irpc.maxRetryTimes=2
irpc.maxTcpConnection=2
irpc.flowlimit=1